TWallet/Views/Currencies.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TWallet.Views.Currencies"
    Title="Your Wallet">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20,40,30,20" Android="20,20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="cash" Text="0" TextColor="Black" XAlign="Center" FontSize="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGesture" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <ListView x:Name="currency_list" RowHeight="50" Margin="0, 40, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="15, 5, 0, 5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" />
                                    <Label TextColor="Black" Margin="5, 0, 0, 0" Text="{Binding CurrencyDescription}"/>
                                    <Label TextColor="Black" Margin="15, 0, 0, 0" Text="{Binding CurrencyConverted}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                           </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
